<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KITTIVASAL</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <!-- mainbanner animation link -->
   <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <!-- end mainbanner animation link -->
   <!-- carousel -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <!-- mainbanner text animation link -->
   <!-- end main-banner text -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  </head>
  <body>
    <!-- nav -->
    <nav id="sideNav">
      <ul>
        <li><a href="#area">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#Chimpmain">OUR PRODUCT</a></li>
        <li><a href="#contact-main">CONTACT</a></li>
      </ul>
    </nav>
    <img src ="images/menu (2).png" id="menuBtn">
    <!-- nav end -->
    <!-- main banner -->
 <!-- main banner -->
  <div id="area" >
    <ul class="circles">
            <li><img src="/images/java-script.png" alt=""></li>
            <li><img src="/images/css3.png" alt=""></li>
            <li><img src="/images/android (1).png" alt=""></li>
            <li><img src="/images/firebase.png" alt=""></li>
            <li><img src="/images/html5.png" alt=""></li>
            <li><img src="/images/flutter-logo.png" alt=""></li>
            <li><img src="/images/react.png" alt=""></li>
    </ul>
    <div class ="logo">
      <img src="/images/New Logo png.png">
     </div>
    <div class = "msg-container"  >
      <div id="slider">
        <div class = "msg-col">
          <h1>Lead Your Business Fascinating vend connecting</h1>
          <p>
            We Also Create Android, Hybrid Mobile Applications, And Website To Get Your Product Reach To Nook And Corner Of This Fast Evolving Digital World.
          </p>
          <a href="">Learn more</a>
        </div>
        <div class = "msg-col">
          <h1>Lead Your Business Fascinating vend connecting</h1>
          <p>
            Kittivaasal Works In Tandem With Its Clients To Create The Best And Deliver The Best. We Start With Market Analysis, To Product Development, And Testing And Best Marketing Strategies To Make Your Product The First For People To See On Search Engines.
          </p>
          <a href="">Learn more</a>
        </div>
        <div class = "msg-col">
          <h1>Lead Your Business Fascinating vend connecting</h1>
          <p>
            We At Kittiaasal Technologies Provide Tangible Services To Expand Business And Get Your Stake In The Market With Utmost Precision. Our Efficient And Diversified Team Is Well Equipped In Developing Software To Enhance Your Company's Productivity.
          </p>
          <a href="">Learn more</a>
        </div>
      </div>
    </div>
    <div class ="controller">
      <div id="line1"></div>
      <div id="line2"></div>
      <div id="line3"></div>
      <div id="active"></div>
    </div>
    <div class="lottie">
      <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ofa3xwo7.json" class="lottie-img" background="transparent"  speed="1" loop  autoplay></lottie-player>
</div >
</div>
<!-- cursor -->
<!-- <div class="smallCursor">
</div>
<div class = "largerCursor">
</div> -->
<!-- end crsor -->
  <!-- end main Banner -->
    <!-- about us -->
    <section id="about">
      <div class ="about-left-col">
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_y5kf5v3b.json" class ="about-lottie"  background="transparent"  speed="1"   loop  autoplay></lottie-player>
      </div>
      <div class ="about-right-col">
        <div class="about-text">
          <h1>About Us</h1>
         
          <!-- <span class="square"></span> -->
          <p>Kittivaasal is all about translating your ideas to impactful buisness. We provide full-fledged marketing,salesforce and digital support. Our gaumt of web services includes websites, applications, portals, communities and e-commerce stores, widgets, discussion forums and blogs, content management systems, mailers, landing pages and more.
          </p>
          <!-- <span class="square"></span> -->
          <h2>"Coming together is a beginning; keeping together is progress; working together is success"</h2>
          <h3>--Henry Ford</h3>
        </div>
      </div>
    </section>
    <!-- end about us -->
    <!-- services -->
    <section id="service">
      <div class="container service-main">
       <div class="row">
        <div class="col-md-12">
          <div class="section_title text-center">
           <h2>Our Services</h2> 
            <!-- <div class="brand_border">
             <i class="fa fa-minus" aria-hidden="true"></i> 
            </div> -->
         </div>
        </div>
      </div>
     <div class="row">
      <!--START SINGLE SERVICE AREA-->
       <div class="col-md-8 col-lg-4 col-sm-12">
        <div class="single_service hvr-curl-top-right">
         <div class="single_service-left">
          <div class="icon">
            <img src = "images/app-development.png" alt="" />
          </div>
         </div>
         <div class="single_service-body">
          <h4 class="single_service-heading">Mobile App Development</h4>
          <ul style="list-style:disc">
            <li>Android and Iso development.</li>
            <li>Software development.</li>
            <li>Product development consultancy.</li>
          </ul>
         </div>
        </div>
       </div><!--/END SINGLE SERVICE AREA-->
       <!--START SINGLE SERVICE AREA-->
       <div class="col-md-8 col-lg-4 col-sm-12">
        <div class="single_service hvr-curl-top-right">
         <div class="single_service-left">
          <div class="icon">
            <img src = "/images/web-template.png" alt="" />
          </div>
         </div>
         <div class="single_service-body">
           <h4 class="single_service-heading">Web Development</h4>
           <ul style="list-style:disc">
           <li>Maintenance inquiry service.</li>
                            <li>Web development.</li>
                            <li>Testing/Analysis</li>
                            </ul>
        </div>
       </div>
      </div><!--/END SINGLE SERVICE AREA-->
      <!--START SINGLE SERVICE AREA-->
      <div class="col-md-8 col-lg-4 col-sm-12">
       <div class="single_service hvr-curl-top-right">
        <div class="single_service-left">
         <div class="icon">
          <img src = "images/website.png" alt="" />
         </div>
        </div>
        <div class="single_service-body">
          <h4 class="single_service-heading">UI/UX & Creative Supports</h4>
          <p><b>Figma,Abode Family (XD,Photoshop,Illustration)</b></p>
        </div>
       </div>
      </div><!--/END SINGLE SERVICE AREA-->
      <!--START SINGLE SERVICE AREA-->
      <div class="col-md-8 col-lg-4 col-sm-12">
       <div class="single_service hvr-curl-top-right">
        <div class="single_service-left">
         <div class="icon">
          <img src = "/images/iot.png" alt="" />
         </div>
        </div>
        <div class="single_service-body">
          <h4 class="single_service-heading">Supporting IOT & Embedded</h4>
          <ul style="list-style:disc" >
            <li>Connectivity to already deployed devices.</li>
                            <li>Quick prototyping.</li>
                            <li>Cloud based IoT platform.</li>
           </ul>
        </div>
       </div>
      </div><!--/END SINGLE SERVICE AREA-->
      <!--START SINGLE SERVICE AREA-->
      <div class="col-md-8 col-lg-4 col-sm-12">
       <div class="single_service hvr-curl-top-right">
        <div class="single_service-left">
         <div class="icon">
          <img src = "/images/machine-learning.png" alt="" />
         </div>
        </div>
        <div class="single_service-body">
           <h4 class="single_service-heading">Machine Learning/Deep Learning/AI</h4>
           <ul style="list-style:disc" >
            <li>Interpret Complex Data.</li>
            <li>Detect Trends & Similar Patterns.</li>
            <li>Integrate & Deploy Machine Learning Engines.</li>
           </ul>
        </div>
       </div>
      </div><!--/END SINGLE SERVICE AREA-->
      <!--START SINGLE SERVICE AREA-->
      <div class="col-md-8 col-lg-4 col-sm-12">
       <div class="single_service hvr-curl-top-right">
        <div class="single_service-left">
          <div class="icon">
            <img src = "/images/bullhorn.png" alt="" />
          </div>
        </div>
       <div class="single_service-body">
          <h4 class="single_service-heading">Digital Marketing</h4>
          <ul style="list-style: disc">
            <li>SEO/SEM.</li>
                            <li>Marketing Automation Social Media Marketing.</li>
                            <li>Paid Media.</li>
          </ul>
        </div>
       </div>
      </div><!--/END SINGLE SERVICE AREA-->
     </div>
    </div>
   </section><!--/END SERVICE AREA--> 
    <!-- services -->
    <!-- tools we use -->
    <section class="tools">
      <div class="container">
        <div class="Tools_card">
          <div class="row">
            <div class="col-md-6">
              <div class="tools-details">
              <h2>We Build</h2>
              <h5>ERP,LMS,E-COMMERCE,BILLING WEBISTES,STATIC WEBSITES,MANAGEMENT TOOL WEBSITES</h5>
              <div class="toolsusage">
               <h4>Tools we use</h4>
                <span>java,kotlin,flutter,react native,HTML,CSS,JavaScript,php,</span>
              <span>NodeJs,NextJS,NestJs,Figma,Abode Family,python,Django</span>
              </div>
            </div>
            </div>
            <div class="col-md-6">
              <div class="Tool_img">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_EVx240.json" class="toolimginner" background="transparent"  speed="1"  loop  autoplay></lottie-player>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<!-- vision mission -->
<section id="visi-miss">
  <div class ="vision-left-col">
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_yy4qdhah.json"  background="transparent"  class = "vision-image" speed="1"  loop  autoplay></lottie-player>
  </div>
  <div class ="about-right-col">
    <div class="about-text">
      <h1>Mission</h2>
        
        <p>Supporting business to evolve in the way of  Smart, Automated, Effective, Formal & Organized to become more professional productive and profitable
        </p>
   
      <h1>Vision</h1>

      <p>
        Kittivaasal's foremost vision is to bridge gap between user and Technology in a path of transforming informal and small businesses to become more formal and organized way.
      </p>
    </div>
  </div>
</section>
<!-- vision mission -->
<!-- chimpik -->
<div id ="Chimpmain">
  <div class="col-md-6 chimpsub">
    <div class ="text-box">
      <h5>OUR PRODUCT</h5>
      <img src="/images/output-onlinepngtools.png" class="chimp_logo">
     <a href=" https://play.google.com/store/apps/details?id=com.kittivaasal.chimpik"><button class="Chimp-btn"><i class="fa-brands fa-google-play"></i>Download on Playstore</button></a>
    <a href="https://chimpik.com/" ><button class="Chimp-btn"><i class="fa-solid fa-globe"></i>Go to Website</button></a>
    </div>
  </div>
  <div class="col-md-6 Chimpikpics">
    <div class="sliderWrap">
      <img src=images/3.png id="slide" alt="Slider Image">
    </div>
  </div>
</div>

<!-- Features -->
<div class=" Features-main">
<div class="row">
  <div class="Features-inner col-md-6">
    <h1 class="FeatBeneHead">Features</h1>
    <ul class = "Feat-inner">
    <li><h4><img src="images/system.png" class="inner-img"> Real-time Monitoring</h4></span></li>
    <li><p>Real-time monitoring of plant efficiency with user defined KPIs</p></li>
  
    <li><h4><img src="/images/view.png"class="inner-img" >Role-based Visualization</h4></li>
    <li><p>Role-based customizable view for CxO, Plant Manager, and Line Operator</p></li>
 
    <li><h4><img src="/images/web-maintenance.png" class="inner-img">
      Predictive Maintenance</h4></li>
    <li><p>Prediction feature for machine breakdown and line availability </p></li>
 
    <li><h4><img src="/images/analysis.png" class="inner-img">Cost Analysis of OEE</h4></li>
    <li><p>Visualizing the financial impact of Availability loss, Performance loss, and Quality loss</p></li>
  
    <li><h4><img src="/images/rinse.png" class="inner-img">Actionable Recommendations</h4></li>
    <li><p>Recommended actions on top of data to improve manufacturing productivity</p></li>
  </ul></div>
  <div class="Features-right col-md-6">
<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_y3qfynfr.json"  background="transparent"  speed="1"  class="Feature_img"  loop  autoplay></lottie-player>
  </div>
</div>
</div>
<!-- Benefits -->
<div class="Benefits_container">
  <div class="row Benefits-innermain">
    <div class="col-md-6 benefits_left">
      <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_g5lkkwuz.json"  background="transparent"  speed="1"  class="Benfits-image"  loop  autoplay></lottie-player>
    </div>
    <div class="col-md-6 benefits_right">
      <h1 class="FeatBeneHead">Benefits</h1>
      <ul class="Bne-Inner">
        <li><h4><img src="/images/monitor (1).png" class="inner-img"> Reduce Downtime </h4></span></li>
        <li><p>Timely prediction of faults to better plan further actions</p></li>
      
        <li><h4><img src="/images/idea-visualization.png" class="inner-img" >Reduce Scrap Loss</h4></li>
        <li><p>Get real-time updates on output’s quality to take appropriate actions.</p></li>
      
        <li><h4><img src="/images/maintenance.png" class="inner-img">
          Reduce Inventory Carrying Cost</h4></li>
        <li><p>Increased visibility on real-time finished goods inventory.</p></li>
      
        <li><h4><img src="/images/bar.png" class="inner-img" >Increase Productivity</h4></li>
        <li><p>Enables sync between actual production and planned production</p></li>
      
        <li><h4><img src="/images/robotic-manufacturing.png" class="inner-img">Reduce Costs</h4></li>
        <li><p>Enables predictive maintenance instead of preventive maintenance,thus reducing machine maintenance cost.</p></li>
      </ul>
    </div>
  </div>
</div>

   
    <!--COUNTERS  -->
    <div class="counter_wrapper">
      <div class="container">
    
              <div class="row">
                  <div class="col-md-4 col-sm-4">
                      <div class="count_box box_hover">
                          <h3><span class="timer">15</span>+</h3>
                          <h4>HAPPY CLIENTS</h4>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                      <div class="count_box box_center">
                          <h3><span class="timer">21</span></h3>
                          <h4>PROJECTS ON GOING</h4>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                      <div class="count_box box_hover">
                          <h3><span class="timer">27</span></h3>
                          <h4>PROJECTS COMPLETED</h4>
                      </div>
                  </div>
              </div>
        
      </div>
    </div>
    <!--  -->

    <!-- testimonials -->
    
    <section class="testimonial text-center">
      <div class="container">

          <div class="heading white-heading">
            What Client Say
          </div>
          <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
           
              <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                      <div class="testimonial4_slide">
                          <img src="/images/clients(4).jpg" class="img-circle img-responsive" />
                          <p>Creative, Dedicated & Flexible Services</p>
                          <h4>Sugumar R</h4>
                          <h4>Managing Director</h4>
                          <h4>  WEPOPUP - Digital Marketing</h4>
                      </div>
                  </div>
                  <div class="carousel-item">
                      <div class="testimonial4_slide">
                          <img src="/images/clients(5).jpg" class="img-circle img-responsive" />
                          <p>Kittivasal Are Process Owner.</p>
                          <h4>Saravanan</h4>
                          <h4>Driector Of HASOI</h4>
                      </div>
                  </div>
                  <!-- <div class="carousel-item">
                      <div class="testimonial4_slide">
                          <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          <h4>Client 3</h4>
                      </div>
                  </div> -->
              </div>
              <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
              </a>
          </div>
      </div>
  </section>

   
    <div class="Partner_container">
      <h2 class="partnerhead text-center">Our  Partners</h2>
       <section class="customer-logos slider">
          <div class="slide"><img src="/images/Bodhi.png"></div>
          <div class="slide"><img src="/images/campu.png"></div>
          <div class="slide"><img src="/images/images_water.jpg"></div>
          <div class="slide"><img src="/images/thalaivan.png"></div>
          <div class="slide"><img src="/images/troll.jpg"></div>
          <div class="slide"><img src="/images/Smart-City.png"></div>
          <div class="slide"><img src="/images/Smart-Water.jpg"></div>
         
       </section>
    </div>
    <!-- clients end -->
    <div class="Kittiteam">

      <h1 class="heading"><span>meet</span>Our Team</h1>
      <div class="profiles">
        <div class="profile"><img src="/images/praveen kittivaasal.jpeg" class="profile-img">
    
          <h3 class="user-name">Praveen Elumalai</h3>
          <h5>Founder CEO/ Sn Data Architect</h5>
        </div>
        <div class="profile"><img src="/images/bhai3.jfif" class="profile-img">
    
          <h3 class="user-name">Shaik Abdullah</h3>
          <h5>Co Founder/CTO</h5>
          
        </div>  
        <div class="profile"><img src="/images/pp(4).jpeg" class="profile-img">
    
          <h3 class="user-name">Sanjay Kumar</h3>
          <h5>COO</h5>
        </div>
      </div>
      </div>
      
    <!-- pic gallery -->
    <div class="image-gallery">
      <h1>Our Gallery</h1>
    </div>
    <div class ="img-gallery">
      <img src="/images/off1-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off5-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off3-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off6-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off5-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off6-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off3-unsplash.jpg" onclick="openFullImg(this.src)">
      <img src="/images/off1-unsplash.jpg" onclick="openFullImg(this.src)">
      <div class="full-img " id="fullImgBox">
        <img src="/images/off1-unsplash.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
      </div>
      </div>
    <!-- end pic gallery -->
    <!-- contact -->
    <div id="contact-main">
      <!-- <span class="big-circle"></span> -->
            <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lets build technology even better
          </p>

          <div class="info">
            <div class="information">
              <img src="img/location.png" class="icon" alt="" />
              <p>Block Q, No.24/20, 1st Floor, Thirumangalam Road, Anna Nagar, Chennai - 49</p>
            </div>
            <div class="information">
              <img src="img/email.png" class="icon" alt="" />
              <p>support@kittivaasal.com</p>
            </div>
            <div class="information1">
              <a href="https://kittivaasal.com/" style="pointer-events: none"><p>www.kittivaasal.com</p></a>
            </div>
            <div class="information">
              <img src="img/phone.png" class="icon" alt="" />
              <p>9042947606</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <ul>
              <li><a class="facebook" href="https://hi-in.facebook.com/KittivaasalTechnologies/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="https://www.google.com/maps/place/Kittivaasal+Technologies/@13.1649025,80.0990378,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52639f91a3794b:0xeddd947a208ee434!8m2!3d13.1649025!4d80.0990378"><i class="fa-brands fa-google"></i></a></li>
                <li><a class="dribbble" href="https://www.instagram.com/kittivaasal_technologies/"> <i class="fa-brands fa-instagram"></i> </a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/company/kittivaasal"><i class="fa-brands fa-linkedin"></i></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <!-- end contact -->
    <!-- footer -->
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify">Kittivaasal is all about translating your ideas to impactful buisness. We provide full-fledged marketing,salesforce and digital support. Our gaumt of web services includes websites, applications, portals, communities and e-commerce stores, widgets, discussion forums and blogs, content management systems, mailers, landing pages and more.</p>
            </div> 
            <div class="col-xs-6 col-md-3 text-center">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#area">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#chimpmain">Our Products</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact-main">Contact</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright © 2021 Kittivaasal . All rights reserved By 
           <a href="#">Kittivaasal</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="https://hi-in.facebook.com/KittivaasalTechnologies/"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="https://www.google.com/maps/place/Kittivaasal+Technologies/@13.1649025,80.0990378,17z/data=!3m1!4b1!4m5!3m4!1s0x3a52639f91a3794b:0xeddd947a208ee434!8m2!3d13.1649025!4d80.0990378"><i class="fa-brands fa-google"></i></a></li>
                <li><a class="dribbble" href="https://www.instagram.com/kittivaasal_technologies/"></i><i class="fa-brands fa-instagram"></i></a></li>
                <li><a class="linkedin" href="https://www.linkedin.com/company/kittivaasal"><i class="fa-brands fa-linkedin"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
       
    </script>
    <!-- testi script -->
   <script>
    var slider = document.getElementById('slider');
    var active = document.getElementById('active');
    var line1 = document.getElementById('line1');
    var line2 = document.getElementById('line2');
    var line3 = document.getElementById('line3');
    line1.onclick = function(){
      slider.style.transform = 'translateX(0)' ;
      active.style.top = '0px';
    }
    line2.onclick = function(){
      slider.style.transform = 'translateX(-33%)';
      active.style.top = '80px';
    }
    line3.onclick = function(){
      slider.style.transform = 'translateX(-66%)' ;
      active.style.top = '160px';
    }
   </script>
   <!-- menu -->
   <script>
    var menuBtn = document.getElementById("menuBtn");
    var sideNav = document.getElementById("sideNav");
    sideNav.style.right = "-250px";
    menuBtn.onclick = function(){
      if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
      }
      else{
        sideNav.style.right = "-250px";
      }
    }
   </script>
   <!-- cursor -->
   <script>
    var smallCursor = document.querySelector(".smallCursor");
    var largerCursor = document.querySelector(".largerCursor");

    document.onmousemove = function(e){
      smallCursor.style.left = (e.pageX - 5) + "px";
      smallCursor.style.top = (e.pageY - 5) + "px";

      smallCursor.style.display = "block";

      largerCursor.style.left = (e.pageX - 22) + "px";
      largerCursor.style.top = (e.pageY - 22) + "px";

      largerCursor.style.display = "block";
    }
   </script>
   
   <!-- test end -->
   <!-- counter -->
   <script>
  const animationDuration = 3000;

const frameDuration = 1000 / 60;

const totalFrames = Math.round( animationDuration / frameDuration );

const easeOutQuad = t => t * ( 2 - t );

const animateCountUp = el => {
	let frame = 0;
	const countTo = parseInt( el.innerHTML, 10 );
	
	const counter = setInterval( () => {
		frame++;

		const progress = easeOutQuad( frame / totalFrames );

		const currentCount = Math.round( countTo * progress );


		if ( parseInt( el.innerHTML, 10 ) !== currentCount ) {
			el.innerHTML = currentCount;
		}

		if ( frame === totalFrames ) {
			clearInterval( counter );
		}
	}, frameDuration );
};

	const countupEls = document.querySelectorAll( '.timer' );
	countupEls.forEach( animateCountUp );

</script>
<!-- pics -->
<script>
  var fullImgBox = document.getElementById("fullImgBox");
  var fullImg = document.getElementById("fullImg");

  function openFullImg(pic){
    fullImgBox.style.display ="flex";
    fullImg.src = pic;
  }

  function closeFullImg(){
    fullImgBox.style.display = "none";
  }
</script>
<!-- end pics -->
<!-- contact -->
<script>
  const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});
Footer
</script>
<script>
  (function() {
    var selectors = {
        nav: '[data-features-nav]',
        tabs: '[data-features-tabs]',
        active: '.__active'
    }
    var classes = {
        active: '__active'
    }
    $('a', selectors.nav).on('click', function() {
        let $this = $(this)[0];
        $(selectors.active, selectors.nav).removeClass(classes.active);
        $($this).addClass(classes.active);
        $('div', selectors.tabs).removeClass(classes.active);
        $($this.hash, selectors.tabs).addClass(classes.active);
        return false
    });
}());

$(".btn-with-icon").on("click", function() {
    $(".wave-anim").addClass('visible').one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd", function() {
        $(".wave-anim").removeClass('visible');
    });
});
</script>
<!-- product chimp -->
<script>
  var listinner = document.getElementsByClassName("listinner");
  var galleryinner = document.getElementById("galleryinner");

  var images = new Array(
    "/images/3.png",
    "/images/iPhone 12 Pro (1).png",
    "/images/iPhone 13 Pro (1).png",
    "/images/Galaxy Note 20 Ultra (1).png"
  );
   for (let i=0; i<listinner.length; i++){
    listinner[i].onclick = function(){
       galleryinner.src = images[i];
       let current = document.getElementsByClassName("listinner active");
       current[0].className = current[0].className.replace("listinner active","");
       this.className += "listinner active";
    };
   }
</script>

<!-- end chimp -->
<!-- Features script -->
<script>
  const first = () => {
  document.getElementById("slide").src = "/images/iPhone 12 Pro (1).png"};
setInterval(first, 2000);

const second = () => {
  document.getElementById("slide").src = "/images/iPhone 13 Pro (1).png";
};
setInterval(second, 4000);

const third = () => {
  document.getElementById("slide").src = "/images/Galaxy Note 20 Ultra (1).png";
};
setInterval(third, 6000);

// const fourth = () => {
//   document.getElementById("slide").src = "https://images.unsplash.com/photo-1587614295999-6c1c13675117?ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80";
// };
// setInterval(fourth, 8000);

  // var Sphere = document.getElementById("Sphere");
  // var upBtn = document.getElementById("upBtn");
  // var downBtn = document.getElementById("downBtn");

  // var rotateValue = Sphere.style.transform;
  // var rotateSum;

  // upBtn.onclick = function (){
  //   rotateSum = rotateValue + "rotate(-90deg)";
  //   Sphere.style.transform = rotateSum;
  //   rotateValue = rotateSum;
  // }
  // downBtn.onclick = function (){
  //   rotateSum = rotateValue + "rotate(90deg)";
  //   Sphere.style.transform = rotateSum;
  //   rotateValue = rotateSum;
  // }

</script>
<!-- features end -->

<script>
  $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
});
</script>
     </body>
</html>
