/* nav */

body{
  background: #C5DDE9 ;
  font-family: 'Poppins', sans-serif;
}
#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;;
  top:0;
  background: #1FA2D5;
  z-index: 2;
  transition: 0.5s;
  cursor:pointer;
}
nav ul li{
  list-style: none;
  margin:50px 20px;
}
nav ul li a{
text-decoration: none;
color: #fff;
}
.logo{
  width: 150px;
  padding: 10px;
  color:#24BFC0;
}
#menuBtn{
  width: 40px;
  position: fixed;
  right: 24px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}
@media (min-width:576px){
  #menuBtn{
    width: 40px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
  }
}
/* end nav */

/* main css */
.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.context {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

#area {
  position:relative;
 background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  background-size: cover;
  background-position:center;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.msg-container{
  width:350px;
  height: 280px;
  position: absolute;
  left:8%;
  top:40%;
  transform: translateY(-50%);
  overflow: hidden;
}
#slider{
  display: inline-flex;
  transition: 0.5s;
}
.msg-col{
  width: 349px;
  height: 250px;
}
.msg-col h1{
  color:  #000;
  font-size: 26px ;
  font-weight: 400;
  margin: 10px 0;
}
.msg-col p{
  color: #000;
  font-size: 13px;
  line-height:20px;
  font-weight: 500;
}
.msg-col a{
  display: inline-block;
  text-decoration: none;
  color: #555;
  background: rgba(197,221,233,1) 100%;
  font-size: 15px;
  padding: 10px 35px;
  border-radius:30px;
  margin-top: 25px;
}
.controller{
  width: 1px;
  height: 200px;
  display: block;
  background: #fff;
  position: absolute;
  top:17%;
  right:25px;
  transform: translate(-50%);
  z-index: 2;
}
#line1,#line2,#line3{
height: 60px;
width:10px;
cursor: pointer;
transform:translateX(-50%);
z-index:2;
}
#active{
  width: 5px;
  height: 58px;
  border-radius: 10px;
  background: #fff;
  position: absolute;
  top:0;
  transform: translateX(-50%);
}

.lottie{
  position: absolute;
 bottom:0;
 right: 20%;
 height: 38%;
}

.smallCursor{
  height: 10px;
  width: 10px;
  background: #000;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  display: none;
}
.largerCursor{
  height: 40px;
  width: 40px;
 border: 2px solid #000;
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  display: none;
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}
@media(min-width:576px){
  .msg-col{
    width: 600px;
    height: 280px;
  }
  .msg-container{
    width:600px;
    height: 280px;
    position: absolute;
    left:8%;
    top:57%;
    transform: translateY(-50%);
    overflow: hidden;
  }
  .lottie{
    height: 98%;
  }
  .lottie{
    position: absolute;
   bottom:0;
   right: 4%;
   height: 93%;
  }
  .msg-col h1{
    color:  #000;
    font-size: 40px ;
    font-weight: 400;
    margin: 10px 0;
  }
  .controller{
    width: 1px;
    height: 240px;
    display: block;
    background: #fff;
    position: absolute;
    top:35%;
    right:50px;
    transform: translate(-50%);
    z-index: 2;
  }
  #active{
    width: 5px;
    height: 80px;
    border-radius: 10px;
    background: #fff;
    position: absolute;
    top:0;
    transform: translateX(-50%);
  }
  .msg-col p{
    color: #000;
    font-size: 15px;
    line-height:25px;
    font-weight: 400;
  }
}
/* end main */
/* about us */
#about{
  padding: 40px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);;
}
#visi-miss{
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
   background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
}
.vision-left-col{
  flex-basis: 100%;
}
.vision-left-col .vision-image{
  width: 84%;
  padding-bottom: 25px;
  margin-left: 30px;
}
.about-left-col{
  flex-basis: 100%;
}
.about-left-col .about-lottie{
 width: 100%;
}
.about-right-col{
  flex-basis: 100%;
  text-align: center;
}
.about-text{
  max-width: 300px;
  margin-right: 0;
  display:inline-block;
}
.about-text h2{
  margin: 50px 0 10px;
  font-size: 28px;
  font-style: italic;
}
.about-text h3{
  font-size: 20px;
  font-style: italic;
  color:#797979;
}

.square{
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #1388d6;
  margin: 15px 0;
}
@media(min-width:576px){
  #about{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);;
  }
  .about-text{
    max-width: 500px;
    margin-right: 100px;
    display:inline-block;
  }
  .about-left-col{
    flex-basis: 50%;
  }
  .about-right-col{
    flex-basis: 50%;
    text-align: right;
  }
  .vision-left-col{
    flex-basis: 50%;
  }
}
/* end about us */
/* Chimpik */
.chimp_logo{
  width: 50%;
}
.sliderWrap {
  width: 100%;
  height: 400px;
}

.sliderWrap img {
  height: 50vh;
  margin-top: 40px;
  object-fit: cover;
  border-radius: 10px;
  margin-left: 20px;
}

.Chimp-btn{
  width: 54%;
  margin: 10px;
  background-color: transparent;
  border: 1px solid #999;
  padding: 0.3rem 0.8rem;
  border-radius: 0.3rem;
  cursor: pointer;
  background-image: linear-gradient(45deg, #329AFC 50%,transparent 50%);
  background-size: 300%;
  background-position: 100%;
  transition: all 0.5s ease;
  cursor: pointer;
 
}
.Chimp-btn:hover{
  background-position: 0;
  color: #fff;
  
}
.fa-google-play{
  margin-right: 5px;
}
.fa-globe{
  margin-right: 5px;
}
#Chimpmain{
  width: 100%;
  min-height: 85vh; 
  display: flex;
  flex-wrap: wrap;
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  padding: 10px 0;
}
.chimpsub{
  margin: 20px 0;
  flex-basis: 100%;
  min-width: 300px;
  height: 100%;
  position: relative;
  text-align: center;
}
.text-box{
  max-width: 400px;
  margin-top: 100px;
}
.text-box h5{
  color: #488811;
}
.text-box h1{
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 3px;
  color:#329AFC;
}
@media(min-width:576px){
  #Chimpmain{
    width: 100%;
    min-height: 85vh; 
    display: flex;
    flex-wrap: wrap;
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
    padding: 50px 0;
  }
  .chimpsub{
    margin: 20px 0;
    flex-basis: 50%;
    min-width: 300px;
    height: 100%;
    position: relative;
    text-align: -webkit-center;
  }
  .Chimp-btn{
    width: 54%;
    background-color: transparent;
    border: 1px solid #999;
    padding: 0.3rem 0.8rem;
    border-radius: 0.3rem;
    cursor: pointer;
    background-image: linear-gradient(45deg, #329AFC 50%,transparent 50%);
    background-size: 300%;
    background-position: 100%;
    transition: all 0.5s ease;
    cursor: pointer;
    z-index: 2;
  }
  .sliderWrap img {
    height: 65vh;
    margin-top: 30px;
    object-fit: cover;
    border-radius: 10px;
  }
  }

/* end features */
.Features-main{
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  padding:40px 20px;
  text-align: justify;
  width: 100%;
}
.inner-img{
  margin-right: 10px;
  width: 32px;
}
.Feature_img{
  margin-left: 35px;
  width:300px;
  height:300px;
}
.FeatBeneHead{
  padding: 20px;
}
.FeatBeneHead{
  text-align: center;
}

@media(min-width:576px){
  .Features-main{
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
    width:100%;
    padding:50px;
    text-align: justify;
  }
  .FeatBeneHead{
    text-align: start;
  }
  .Feature_img{
    width:500px;
    height:400px;
  }
}
/* Benefits */
.Benefits_container{
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  padding:30px 20px;
}
.Benfits-image{
  width: 300px;
  height: 300px;
  margin-left: 35px;
}
@media(min-width:576px){
  .Benefits_container{
    padding: 50px;
  }
  .Benfits-image{
    width: 500px;
    height: 400px;
  }
}
/* End Features */
.Partner_container{
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  padding:40px 20px;
}
.partnerhead {
  margin: 30px;
}
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
/* Counters */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
.counter_wrapper{padding:100px 0;width:100%;background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);font-family: 'Poppins', sans-serif;}
.counter_wrapper .count_box{z-index: 2;padding:50px 20px;border:2px solid rgba(197,221,233,1) 100%;border-radius:10px;text-align:center}
.counter_wrapper .count_box h3{z-index: 2;font-size:40px;font-weight:600;color:#222;-webkit-transition:all .8s;-o-transition:all .8s;-ms-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.counter_wrapper .count_box h4{z-index: 2;font-size:15px;font-weight:300;text-transform:uppercase;color:#313131;padding-top:10px;-webkit-transition:all .5s;-o-transition:all .5s;-ms-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.counter_wrapper .box_center{z-index: 2;background:linear-gradient(to bottom right,#002f4b,rgba(197,221,233,1) 100%);background-position:center 0;background-size:cover}
.counter_wrapper .box_center h3,.counter_wrapper .box_center h4{color:#fff;-webkit-transition:all .8s;-o-transition:all .8s;-ms-transition:all .5s;-moz-transition:all .5s;transition:all .5s}
.counter_wrapper .box_hover:hover{z-index: 2;background:linear-gradient(to bottom right,#002f4b,rgba(197,221,233,1) 100%);background-size:cover;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}
.counter_wrapper .box_hover:hover h3,.box_hover:hover h4{z-index: 2;color:#fff}
@media(max-width:768px){.counter_wrapper .col-md-4{margin-bottom:15px}}
.counter_wrapper{padding:40px 0;width:100%;background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);font-family: 'Poppins', sans-serif;}

/* Counters */

/* services */
#service {
 padding-top: 40px;
  min-height: 100vh;
  /* background: url(/images/rm309-adj-03.jpg) no-repeat; */
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  background-position: center;
  background-size: cover;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #6f6f6f;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: .2s;
  -ms-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -o-transition-duration: .2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
max-width: 100%;
height: auto;
}
.section_title {
margin-bottom: 40px;
}

.section_title h2 {
color: #333333;
font-weight: 700;
letter-spacing: 1.8px;
text-transform: uppercase;
}

.brand_border .fa.fa-minus {
color: #fff;
font-size: 8px;
height: 2px;
background: rgb(97,200,223) none repeat scroll 0 0;
width: 100px;
}
.brand_border .fas.fa-handshake {
font-size: 14px;
color:#000000;
}


.section_title p {
color: #333333;
font-size: 14px;
line-height: 25px;
padding: 14px 0;
}

.choose_us .section_title {
margin-top: 45px;
}
#service .single_service {
padding: 32px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
margin-bottom: 50px;
width:100%;
height:80%;
}

#service .single_service:hover{
box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

#service .icon {
border: 1px solid #666;
border-radius: 5%;
color: #333333;
font-size: 35px;
line-height: 65px;
overflow: hidden;
text-align: center;
text-decoration: none;
width: 70px;
}

#service .single_service .single_service-left {
padding-right: 25px;
}

.single_service-heading {
font-size: 15px;
font-weight: 700;
text-transform: uppercase;
color: #000;
}

.single_service-body p {
font-size: 13px;
line-height: 25px;
}

.single_service-left {
display: table-cell;
vertical-align: top;
}
.single_service-body {
color: #333333;
display: table-cell;
vertical-align: top;
}
.hvr-curl-top-right {
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px transparent;
position: relative;
}
#service .single_service:hover {
background:#C5DDE9 none repeat scroll 0 0;
z-index: 2;
}
@media (min-width:576px){
  #service {
    padding: 60px 0;
    min-height: 100vh;
    /* background: url(/images/rm309-adj-03.jpg) no-repeat; */
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
    background-position: center;
    background-size: cover;
  }
}
/* services */
/* tools */
.tools{
  padding: 30px 0;
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
}
.Tools_card{
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 40px 0 rgba(17,39,125,0.18);
}
.tools-details{
  padding: 40px;
}
.tools-details h2{
  color: #000000;
  margin-bottom: 35px;
}
.tools-details h5{
  color: #555;
  font-weight: bold;
}
.Tool_img{
  text-align: center;
}
.toolimginner{
  width: 84%;
  min-width: 350px;
}
.toolsusage{
  color:#000;
  margin: 35px 20px 35px 0;
}
.toolsusage span{
  color: #555;
  font-weight: bold;
}
/* Team */
 .Kittiteam {
  padding: 100px 0;
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}


.profile-img {
  height: 150px;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 22px;
}
.profile{
  flex-basis: 150px;
}
.profile h5 {
  font-size: 18px;
  /* font-weight: 100; */
  letter-spacing: 3px;
  color: #676969;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
} 

 @media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }
  .Kittiteam {
    padding: 50px 0;
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
  .profile-img {
    height: 150px;
    width: 39%;
    border-radius: 50%;
    cursor: pointer;
    transition: 400ms;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
} 

/*  section */
#team{
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
}
#team i {
  font-size: 26px;
  color: #555;
}

#team p {
  font-weight: 500;
}

#team .card {
  background:#B2D4E6;
  border-radius: 0;
  /* box-shadow: 5px 5px 15px #e74c3c; */
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
}

#team .card:hover {
  background:#fff ;
  color: #000;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #9e9e9e;
}

/* end projects */
/* testimonials */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  /* background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png); */
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 300px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 70px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}
.testimonial .carousel {
padding-bottom:50px;
z-index: 2;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;

}
/* ------testimonial  close-------*/
/* end testimonials */
/* our team */

/* contct */
#contact-main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px 20px;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #B2D4E6;
  position: relative;
  z-index: 2;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #002f4b);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #B2D4E6;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #000000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #002f4b;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

/* .btn:hover {
  background-color: transparent;
  color: #fff;
} */

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #B2D4E6;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #B2D4E6;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

/* .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
} */

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #B2D4E6, #B2D4E6);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}



.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom,#598299 , #598299);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
    text-align: center;
  }

  .text,
  /* .information, */
  .social-media p {
    font-size: 15px;
    text-align:center ;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* end contct */

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.client-slider {
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  height: 100px;
 padding: 100px 0;
  overflow: hidden;
  position: relative;
}
.client-slider::before, .client-slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.client-slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.client-slider::before {
  left: 0;
  top: 0;
}
.client-slider .client-slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: flex;
  width: calc(250px * 14);
}
.client-slider .client-slide {
  height: 100px;
  width: 250px;
}

.horizontal-scroll {
  width: 100%;
  height: 400px;
  background: url("http://mckenziedave.co.uk/1st-touch/footer_fr.png");
  -webkit-animation: backgroundScroll 400s linear infinite;
  animation: backgroundScroll 60s linear infinite;
  background-repeat: no-repeat;
}

@-webkit-keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -600px 0;
  }
}

@keyframes backgroundScroll {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -2000px 0;
  }
}

.horizontal-scroll2 {
  width: 100%;
  height: 400px;
  background: url("http://mckenziedave.co.uk/1st-touch/footer_bg.png");
  -webkit-animation: backgroundScroll2 400s linear infinite;
  animation: backgroundScroll2 30s linear infinite;
  background-repeat: no-repeat;
}

@-webkit-keyframes backgroundScroll2 {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes backgroundScroll2 {
  from {
    background-position: -2000px 0;
  }
  to {
    background-position: 0 0;
  }
}
/* Footer video */
/* gallery */
.Gallery-head{
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
    font-size: 60px;
    color: white;
}
.img-gallery{
 width: 100%;
padding: 10px 10px;
 display: grid;
 grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
 grid-gap: 30px;
 position: relative;
 background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%); ;
}
.image-gallery{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
}
.img-gallery img{
  width: 90%;
  cursor: pointer;
  z-index: 2;
  margin-left: 20px;
}
.img-gallery img:hover{
   transform: scale(0.8) rotate(-15deg);
   border-radius: 20px;
   box-shadow: 0 32px 75px #B2D4E6;
  z-index: 2;
}
.full-img{
  width: 100%;
  height: 73vh;
  background: rgba(0, 0, 0, 0.9);
  top: 60px;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 100;
  cursor: pointer;
}
.full-img img{
  width: 90%;
  max-width: 500px;
}
.full-img span{
  position: absolute;
  top:5%;
  right:5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
@media(min-width:576px){
  .full-img{
    width: 100%;
    height: 73vh;
    background: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 100;
    cursor: pointer;
  }
  .img-gallery img{
    cursor: pointer;
    z-index: 2;
  }
  .full-img img{
    width: 100%;
    max-width: 500px;
  }
  image-gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  }
}
/* Foooter */
.site-footer
{
  background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(197,221,233,1) 100%);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#000;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#000;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px;
    text-align:center;
  }
  .site-footer h6
{
  color:#000;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align:center;
}
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none;
  display:contents;
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* Footer */
/* Service animation/
